<Window x:Class="ArchiveAccessPointVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveAccessPointVisualizer"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Fictitious Log File Generator" Height="200" Width="650">
    <Window.Resources>
        <local:LogFileCompressionRequestBuilderViewModel x:Key="JobRequestModel" />
        <local:LogFileCompressionJobStatusViewModel x:Key="JobStatusModel" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <system:Double x:Key="LabelWidth">100</system:Double>
    </Window.Resources>
    <StackPanel
        DataContext="{StaticResource JobStatusModel}"
        Margin="5"
        Width="600">
        <Border
            IsEnabled="{Binding Path=IsRunning, Converter={StaticResource InverseBooleanConverter}}">
            <Grid
                DataContext="{StaticResource JobRequestModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Source={StaticResource LabelWidth}}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <local:FilePathFieldUserControl
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Label="Output File"
                    ButtonClick="SeekOutputFilePath"
                    Value="{Binding Path=OutputFilePath}"
                    LabelWidth="{StaticResource LabelWidth}" />
                <local:FilePathFieldUserControl
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Label="Metadata File"
                    LabelWidth="{StaticResource LabelWidth}"
                    ButtonClick="SeekRecoveryPointFilePath"
                    Value="{Binding Path=RecoveryPointFilePath}"
                    IsEnabled="{Binding Path=ShouldUseRecoveryPoints, Mode=OneWay}"
                    IsButtonEnabled="{Binding Path=CanUserSpecifyRecoveryPointFilePath, Mode=OneWay}" />
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Width="100" Content="Log Size" />
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Horizontal">
                    <TextBox
                        Name="LogSizeTargetTextBox" TextWrapping="Wrap" Height="20" Text="8" Width="47" />
                    <ComboBox
                        Name="LogSizeUnitComboBox"
                        Margin="5"
                        Width="42"
                        Height="20"
                        SelectedIndex="1"
                        FontSize="10"
                        SelectedItem="{Binding Path=SelectedUnitOfMeasure, Mode=OneWayToSource}" />
                </StackPanel>
                <CheckBox
                    Grid.Column="1"
                    Grid.Row="3"
                    Name="ShouldUseRecoveryPointCheckBox"
                    Content="Compress using random access feature"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=ShouldUseRecoveryPoints}" />
                <CheckBox
                    Grid.Column="1"
                    Grid.Row="4"
                    IsEnabled="{Binding Path=ShouldUseRecoveryPoints, Mode=OneWay}"
                    Content="Derive metadata file path from output file"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=ShouldDeriveRecoveryPointFilePath}" />
            </Grid>
        </Border>
        <!-- To cause the progress bar to fill the available space, we use a grid instead of stack panel-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource LabelWidth}}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Margin="5"
                Content="{Binding Path=BeginCompressionJobButtonLabelOrProgressText}"
                Click="StartNewCompressionJob_Click"
                IsEnabled="{Binding Path=IsRunning ,Converter={StaticResource InverseBooleanConverter}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <ProgressBar
                Grid.Column="1"
                Margin="0,5,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsEnabled="{Binding IsRunning}"
                Maximum="{Binding TargetNumberOfBytes}"
                Value="{Binding NumberOfBytesWritten}"
                />
            <Button
                Grid.Column="2"
                Content="❌"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsEnabled="{Binding Path=IsRunning}"
                Click="CancelCompressionJob_Click"
                IsCancel="True" />
        </Grid>
        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Path=JobStatusDescription}" />
    </StackPanel>
</Window>
